# dai-lab-smtp

./: Dockerfile  FileReader.java  Main.java  README.md  Victims.txt
code/Client/: pom.xml
code/Client/src/main/: SmtpClient.java
code/Client/src/main/java/ch/heig/dai/lab/main/: EditFiles.java  LoadFiles.java  Main.java  Message.java  runSMTP.java
code/Client/src/main/java/ch/heig/dai/lab/smtp/: Client.java  Group.java  Message.java  Person.java  Sender.java  ServerOI.java  SmtpClient.java  Victim.java  Victims.json  messages.json  messages.txt  victims.json  victims.txt
figures/: smtp_diagram.md
